# Google Gemini AI Configuration
GEMINI_API_KEY= your_gemini_api_key
API_KEY= your_gemini_api_key
GROQ_API_KEY=your_groq_api_key_here

# Azure Cosmos DB Configuration
# For local development with Cosmos DB Emulator:
COSMOS_ENDPOINT=https://localhost:8081
COSMOS_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==


COSMOS_DATABASE_NAME=adapta
COSMOS_USERS_CONTAINER=users
COSMOS_ONBOARDING_CONTAINER=onboarding

# Server Configuration
PORT=3001
APPLICATIONINSIGHTS_CONNECTION_STRING=your_connection_string_here
